DB_DATABASE=mor
DB_HOST=db
DB_PASSWORD=mor
DB_USERNAME=mor
FACEBOOK_APP_ID=731742683610572
FACEBOOK_APP_SECRET=
FFMPEG_PATH=ffmpeg
MEDIAINFO_PATH=mediainfo
JWT_KEY=
SENTRY_DSN=
BACKEND_STORAGE_LOCAL_DIR=/code/cache/storage
RADIO_STREAMER_ENDPOINT=http://localhost:40003
RADIO_STREAMER_TOKEN=

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587
