version: '2.1'

services:
  db:
    image: mysql:5.6
    ports:
      - 13306:3306
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: 'mor'
      MYSQL_USER: 'mor'
      MYSQL_PASSWORD: 'mor'
    volumes:
      - mysql-data:/var/lib/mysql
  web:
    image: myownradio/backend-core
    ports:
      - 6060:80
    environment:
      DUMMY: 0
      DB_DATABASE: mor
      DB_HOST: db
      DB_PASSWORD: mor
      DB_USERNAME: mor
    volumes:
      - .:/usr/app/
volumes:
  mysql-data:
    driver: local
