STREAM_ID=00000000-0000-0000-0000-000000000000
USER_ID=1
WEBPAGE_URL=https://google.com
RTMP_URL=rtmp://
RTMP_STREAM_KEY=

VIDEO_WIDTH=1280
VIDEO_HEIGHT=720
VIDEO_BITRATE=2500
VIDEO_FRAMERATE=30

AUDIO_BITRATE=128
AUDIO_CHANNELS=2
CEF_GPU_ENABLED=false
RADIOMANAGER_BACKEND_ENDPOINT=http://radio-manager-backend:8080
