HOME=/rust
LOG_LEVEL=DEBUG
LOG_FORMAT=Term
BIND_ADDRESS=0.0.0.0:8080
MYSQL_HOST=db
MYSQL_DATABASE=mor
MYSQL_USER=mor
MYSQL_PASSWORD=mor
FILE_SERVER_ENDPOINT=http://file-server:80/
FILE_SYSTEM_ROOT_PATH=/data
RADIO_STREAMER_ENDPOINT=http://radio-streamer:8080
RADIO_STREAMER_TOKEN=secret
