version: "3.5"

services:
  radionode:
    build:
      context: .
    volumes:
      - .:/usr/app:cached
    working_dir: /usr/app
    command: npm run dev
    environment:
      - PORT=8080
      - BACKEND=fake
    ports:
      - 8080:8080
