apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mor-ingress
  annotations:
    # kubernetes.io/ingress.class: "gce"
    # kubernetes.io/ingress.global-static-ip-name: "myownradio"
    kubernetes.io/ingress.force-ssl-redirect: "true"
    # external-dns.alpha.kubernetes.io/hostname: "myownradio.biz, stream.myownradio.biz"
spec:
  tls:
  - hosts:
    - myownradio.biz
    secretName: myownradio
  rules:
  - host: myownradio.biz
    http:
      paths:
      - backend:
          serviceName: mor-web
          servicePort: 80
  - host: stream.myownradio.biz
    http:
      paths:
        - backend:
            serviceName: mor-stream
            servicePort: 7778
