apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: mor-stream-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mor-stream
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: mor-stream
    spec:
      containers:
      - image: 'myownradio/stream-server:latest'
        name: mor-stream
        readinessProbe:
          httpGet:
            path: /run
            port: 7778
          initialDelaySeconds: 90
          periodSeconds: 10
        env:
        - name: MOR_JDBC_LOGIN
          value: "mor"
        - name: MOR_JDBC_PASSWORD
          value: "mor"
        - name: MOR_JDBC_URL
          value: "jdbc:mysql://db:3306/mor"
---
apiVersion: v1
kind: Service
metadata:
  name: mor-stream
spec:
  ports:
  - port: 7778
  selector:
    name: mor-stream
  type: NodePort